НТИ-2021/hobbies_v2.csv (before)
hobby,category,temperament
Выращивание кристаллов,интеллект,меланхолик
Каллиграфия,интеллект,меланхолик
Настольные игры,интеллект,сангвиник
Нарды,интеллект,флегматик
Радиоуправляемые модели,интеллект,флегматик
Кроссворды,интеллект,флегматик
Программирование,интеллект,сангвиник
Шахматы,интеллект,флегматик
Что? Где? Когда?,интеллект,сангвиник
Конструктор,интеллект,сангвиник
Пазлы,интеллект,меланхолик
Научная работа,интеллект,флегматик
Изучение языка,интеллект,флегматик
Шашки,интеллект,флегматик
Дайвинг,приключение,флегматик
Дельтапланеризм,приключение,холерик
Лазертаг,приключение,холерик
Огненное шоу,приключение,сангвиник
Паркур,приключение,холерик
Поход,приключение,холерик
Пейнтбол,приключение,холерик
Ролики,приключение,сангвиник
Рыбалка,приключение,меланхолик
Скалолазание,приключение,флегматик
Сплав по рекам,приключение,холерик
Бисероплетение,рукоделие,меланхолик
Валяние,рукоделие,меланхолик
Выпечка,рукоделие,меланхолик
Вышивание,рукоделие,меланхолик
Вязание,рукоделие,меланхолик
Декупаж,рукоделие,меланхолик
Деревья из бисера,рукоделие,меланхолик
Изготовление свечей,рукоделие,меланхолик
Изделия из скорлупы,рукоделие,меланхолик
Квиллинг,рукоделие,меланхолик
Корабли в бутылке,рукоделие,меланхолик
Мыловарение,рукоделие,меланхолик
Шитье,рукоделие,меланхолик
Выжигание,рукоделие,флегматик
Плетение из бересты,рукоделие,флегматик
Пэчворк,рукоделие,меланхолик
Скрапбукинг,рукоделие,меланхолик
Бадминтон,спорт,холерик
Баскетбол,спорт,холерик
Бег,спорт,флегматик
Беговые лыжи,спорт,холерик
Бейсбол,спорт,холерик
Боевые искусства,спорт,холерик
Большой теннис,спорт,холерик
Волейбол,спорт,холерик
Горные лыжи,спорт,холерик
Йога,спорт,флегматик
Настольный теннис,спорт,холерик
Пауэрлифтинг,спорт,холерик
Плавание,спорт,флегматик
Скандинавская ходьба,спорт,меланхолик
Сноуборд,спорт,холерик
Спортзал,спорт,сангвиник
Спортивная ходьба,спорт,флегматик
Стрельба из лука,спорт,флегматик
Тяжелая атлетика,спорт,сангвиник
Фехтование,спорт,холерик
Фигурное катание,спорт,сангвиник
Гербарий,творчество,меланхолик
Игра на музыкальных инструментах,творчество,сангвиник
Икебана,творчество,меланхолик
Карвинг,творчество,меланхолик
Лепка из глины,творчество,меланхолик
Макраме,творчество,меланхолик
Моделирование из спичек,творчество,меланхолик
Оригами,творчество,меланхолик
Плетение фенечек,творчество,меланхолик
Резьба по дереву,творчество,флегматик
Рисование,творчество,меланхолик
Садоводство,творчество,флегматик
Танцы,творчество,сангвиник
Твистинг,творчество,сангвиник
Фокусы,творчество,сангвиник
Фотография,творчество,меланхолик
Пение,творчество,сангвиник
Актерское мастрество,творчество,сангвиник
Дизайн,творчество,флегматик

НТИ-2021/hobbies_v2.csv (after)
﻿hobby,category,temperament
Выращивание кристаллов,интеллект,меланхолик
Каллиграфия,интеллект,меланхолик
Настольные игры,интеллект,сангвиник
Нарды,интеллект,флегматик
Радиоуправляемые модели,интеллект,флегматик
Кроссворды,интеллект,флегматик
Программирование,интеллект,сангвиник
Шахматы,интеллект,флегматик
Что? Где? Когда?,интеллект,сангвиник
Конструктор,интеллект,сангвиник
Пазлы,интеллект,меланхолик
Научная работа,интеллект,флегматик
Изучение языка,интеллект,флегматик
Шашки,интеллект,флегматик
Дайвинг,приключение,флегматик
Дельтапланеризм,приключение,холерик
Лазертаг,приключение,холерик
Паркур,приключение,холерик
Поход,приключение,сангвиник
Пейнтбол,приключение,холерик
Ролики,приключение,сангвиник
Рыбалка,приключение,меланхолик
Скалолазание,приключение,флегматик
Сплав по рекам,приключение,холерик
Бисероплетение,рукоделие,меланхолик
Валяние,рукоделие,меланхолик
Выпечка,рукоделие,меланхолик
Вышивание,рукоделие,меланхолик
Вязание,рукоделие,меланхолик
Декупаж,рукоделие,меланхолик
Деревья из бисера,рукоделие,меланхолик
Изготовление свечей,рукоделие,меланхолик
Изделия из скорлупы,рукоделие,меланхолик
Квиллинг,рукоделие,меланхолик
Корабли в бутылке,рукоделие,меланхолик
Мыловарение,рукоделие,меланхолик
Шитье,рукоделие,меланхолик
Выжигание,рукоделие,флегматик
Плетение из бересты,рукоделие,флегматик
Пэчворк,рукоделие,меланхолик
Скрапбукинг,рукоделие,меланхолик
Бадминтон,спорт,холерик
Баскетбол,спорт,холерик
Бег,спорт,флегматик
Беговые лыжи,спорт,холерик
Бейсбол,спорт,холерик
Боевые искусства,спорт,холерик
Большой теннис,спорт,холерик
Волейбол,спорт,холерик
Горные лыжи,спорт,холерик
Йога,спорт,флегматик
Настольный теннис,спорт,холерик
Пауэрлифтинг,спорт,холерик
Плавание,спорт,флегматик
Скандинавская ходьба,спорт,меланхолик
Сноуборд,спорт,холерик
Спортзал,спорт,сангвиник
Спортивная ходьба,спорт,флегматик
Стрельба из лука,спорт,флегматик
Тяжелая атлетика,спорт,сангвиник
Фехтование,спорт,холерик
Фигурное катание,спорт,сангвиник
Гербарий,творчество,меланхолик
Игра на музыкальных инструментах,творчество,сангвиник
Икебана,творчество,меланхолик
Карвинг,творчество,меланхолик
Лепка из глины,творчество,меланхолик
Макраме,творчество,меланхолик
Моделирование из спичек,творчество,меланхолик
Оригами,творчество,меланхолик
Плетение фенечек,творчество,меланхолик
Резьба по дереву,творчество,флегматик
Рисование,творчество,меланхолик
Садоводство,творчество,флегматик
Танцы,творчество,сангвиник
Твистинг,творчество,сангвиник
Фокусы,творчество,сангвиник
Фотография,творчество,меланхолик
Пение,творчество,сангвиник
Актерское мастрество,творчество,сангвиник
Дизайн,творчество,флегматик

НТИ-2021/hobbies_v2.csv (diff)
@@ -1,4 +1,4 @@
-hobby,category,temperament
+﻿hobby,category,temperament
 Выращивание кристаллов,интеллект,меланхолик
 Каллиграфия,интеллект,меланхолик
 Настольные игры,интеллект,сангвиник
@@ -16,9 +16,8 @@ hobby,category,temperament
 Дайвинг,приключение,флегматик
 Дельтапланеризм,приключение,холерик
 Лазертаг,приключение,холерик
-Огненное шоу,приключение,сангвиник
 Паркур,приключение,холерик
-Поход,приключение,холерик
+Поход,приключение,сангвиник
 Пейнтбол,приключение,холерик
 Ролики,приключение,сангвиник
 Рыбалка,приключение,меланхолик
