НТИ-2021/wardrobe_v2.csv (before)
id,part,thing,color,price,sex,season
1,1,топ,фиолетовый,999,f,зима
1,1,топ,фиолетовый,999,f,лето
1,1,топ,фиолетовый,999,f,демисезон
2,1,топ,серый,1599,f,зима
2,1,топ,серый,1599,f,лето
2,1,топ,серый,1599,f,демисезон
3,1,топ с длинным рукавом,медный,1449,f,зима
3,1,топ с длинным рукавом,медный,1449,f,лето
3,1,топ с длинным рукавом,медный,1449,f,демисезон
4,1,топ с длинным рукавом,персиковый,1349,f,зима
4,1,топ с длинным рукавом,персиковый,1349,f,лето
4,1,топ с длинным рукавом,персиковый,1349,f,демисезон
5,1,топ на пуговицах,коричневый,1599,f,зима
5,1,топ на пуговицах,коричневый,1599,f,лето
5,1,топ на пуговицах,коричневый,1599,f,демисезон
6,1,туника,коричневый,1099,f,зима
6,1,туника,коричневый,1099,f,лето
6,1,туника,коричневый,1099,f,демисезон
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,зима
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,лето
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,демисезон
8,1,рубашка с длинным рукавом,голубой,1149,u,зима
8,1,рубашка с длинным рукавом,голубой,1149,u,лето
8,1,рубашка с длинным рукавом,голубой,1149,u,демисезон
9,1,футболка,фиолетовый,1099,u,зима
9,1,футболка,фиолетовый,1099,u,лето
9,1,футболка,фиолетовый,1099,u,демисезон
10,1,футболка v-вырез,чёрный,849,u,зима
10,1,футболка v-вырез,чёрный,849,u,лето
10,1,футболка v-вырез,чёрный,849,u,демисезон
11,1,футболка без рукавов,медный,1199,u,зима
11,1,футболка без рукавов,медный,1199,u,лето
11,1,футболка без рукавов,медный,1199,u,демисезон
12,1,блуза без рукавов,чёрный,1149,f,зима
12,1,блуза без рукавов,чёрный,1149,f,лето
12,1,блуза без рукавов,чёрный,1149,f,демисезон
13,1,блуза без рукавов,красный,1549,f,зима
13,1,блуза без рукавов,красный,1549,f,лето
13,1,блуза без рукавов,красный,1549,f,демисезон
14,1,блуза,оливкого-зелёный,1349,f,зима
14,1,блуза,оливкого-зелёный,1349,f,лето
14,1,блуза,оливкого-зелёный,1349,f,демисезон
15,1,блуза без пуговиц,фиолетовый,799,f,зима
15,1,блуза без пуговиц,фиолетовый,799,f,лето
15,1,блуза без пуговиц,фиолетовый,799,f,демисезон
16,1,блуза без пуговиц,желтый,1299,f,зима
16,1,блуза без пуговиц,желтый,1299,f,лето
16,1,блуза без пуговиц,желтый,1299,f,демисезон
17,1,водолазка без рукавов,желтый,849,u,зима
17,1,водолазка без рукавов,желтый,849,u,лето
17,1,водолазка без рукавов,желтый,849,u,демисезон
18,1,водолазка с коротким рукавом,сине-зеленый,1149,u,зима
18,1,водолазка с коротким рукавом,сине-зеленый,1149,u,демисезон
19,1,водолазка с коротким рукавом,синий,1149,u,зима
19,1,водолазка с коротким рукавом,синий,1149,u,демисезон
20,1,лонгслив,оливкого-зелёный,899,u,зима
20,1,лонгслив,оливкого-зелёный,899,u,лето
20,1,лонгслив,оливкого-зелёный,899,u,демисезон
21,1,майка,оливкого-зелёный,949,u,зима
21,1,майка,оливкого-зелёный,949,u,лето
21,1,майка,оливкого-зелёный,949,u,демисезон
22,1,майка,сине-зеленый,1099,u,зима
22,1,майка,сине-зеленый,1099,u,лето
22,1,майка,сине-зеленый,1099,u,демисезон
23,1,боди-блуза,медный,1149,f,зима
23,1,боди-блуза,медный,1149,f,лето
23,1,боди-блуза,медный,1149,f,демисезон
24,1,боди-блуза,персиковый,1049,f,зима
24,1,боди-блуза,персиковый,1049,f,лето
24,1,боди-блуза,персиковый,1049,f,демисезон
25,1,боди-топ,голубой,999,f,зима
25,1,боди-топ,голубой,999,f,лето
25,1,боди-топ,голубой,999,f,демисезон
26,2,худи,сине-зеленый,2599,u,зима
26,2,худи,сине-зеленый,2599,u,лето
26,2,худи,сине-зеленый,2599,u,демисезон
27,2,свитшот,коричневый,2199,u,зима
27,2,свитшот,коричневый,2199,u,лето
27,2,свитшот,коричневый,2199,u,демисезон
28,2,свитшот,голубой,2549,u,зима
28,2,свитшот,голубой,2549,u,лето
28,2,свитшот,голубой,2549,u,демисезон
29,2,свитер,серый,1649,u,зима
29,2,свитер,серый,1649,u,демисезон
30,2,кардиган,красный,1899,u,зима
30,2,кардиган,красный,1899,u,лето
30,2,кардиган,красный,1899,u,демисезон
31,2,пиджак,салатовый,2249,u,зима
31,2,пиджак,салатовый,2249,u,лето
31,2,пиджак,салатовый,2249,u,демисезон
32,2,кимоно,коричневый,2049,u,зима
32,2,кимоно,коричневый,2049,u,лето
32,2,кимоно,коричневый,2049,u,демисезон
33,2,кимоно,желтый,2049,u,зима
33,2,кимоно,желтый,2049,u,лето
33,2,кимоно,желтый,2049,u,демисезон
34,2,жилет,горчичный,1849,u,зима
34,2,жилет,горчичный,1849,u,лето
34,2,жилет,горчичный,1849,u,демисезон
35,2,жилет,персиковый,1899,u,зима
35,2,жилет,персиковый,1899,u,лето
35,2,жилет,персиковый,1899,u,демисезон
36,2,болеро,серый,1749,f,зима
36,2,болеро,серый,1749,f,лето
36,2,болеро,серый,1749,f,демисезон
37,2,болеро,красный,1749,f,зима
37,2,болеро,красный,1749,f,лето
37,2,болеро,красный,1749,f,демисезон
38,2,рубашка кожанная,коричневый,1649,u,зима
38,2,рубашка кожанная,коричневый,1649,u,лето
38,2,рубашка кожанная,коричневый,1649,u,демисезон
39,2,рубашка кожанная,бежевый,2199,u,зима
39,2,рубашка кожанная,бежевый,2199,u,лето
39,2,рубашка кожанная,бежевый,2199,u,демисезон
40,2,-,-,0,u,зима
40,2,-,-,0,u,лето
40,2,-,-,0,u,демисезон
41,3,брюки,оливкого-зелёный,2649,u,зима
41,3,брюки,оливкого-зелёный,2649,u,демисезон
42,3,брюки,коричневый,2949,u,лето
42,3,брюки,коричневый,2949,u,зима
42,3,брюки,коричневый,2949,u,демисезон
43,3,леггинсы,медный,2849,f,зима
43,3,леггинсы,медный,2849,f,лето
43,3,леггинсы,медный,2849,f,демисезон
44,3,шорты,сиреневый,2249,u,лето
45,3,шорты,фиолетовый,3099,u,лето
46,3,сарафан,серый,2949,f,лето
47,3,сарафан,белый,2649,f,зима
48,3,комбенизон с брюками,медный,2399,u,лето
49,3,бриджи,сиреневый,2699,u,лето
50,3,бриджи,горчичный,2999,u,лето
51,3,капри,сиреневый,1999,f,лето
52,3,комбенизон с шортами,оливкого-зелёный,2599,u,зима
53,3,велосипедки,оливкого-зелёный,1999,f,лето
54,3,велосипедки,голубой,2249,f,лето
55,4,платье,фиолетовый,2149,f,лето
56,4,платье,красный,1949,f,зима
57,5,платье-рубашка,фиолетовый,2849,f,лето
58,5,платье-свитер,оливкого-зелёный,2499,f,зима
58,5,платье-свитер,оливкого-зелёный,2499,f,демисезон
59,5,платье-пиджак,оливкого-зелёный,2499,f,зима
59,5,платье-пиджак,оливкого-зелёный,2499,f,лето
59,5,платье-пиджак,оливкого-зелёный,2499,f,демисезон
60,5,платье-пиджак,медный,2449,f,зима
60,5,платье-пиджак,медный,2449,f,лето
60,5,платье-пиджак,медный,2449,f,демисезон
61,6,колготки теплые,оливкого-зелёный,199,f,зима
62,6,колготки теплые,персиковый,249,f,зима
63,6,-,-,0,u,лето
64,7,колготки капроновые,голубой,549,f,демисезон
65,7,кальсоны,сиреневый,599,m,зима
65,7,кальсоны,сиреневый,599,m,демисезон
66,7,кальсоны,красный,399,m,зима
66,7,кальсоны,красный,399,m,демисезон
67,7,лосины,оливкого-зелёный,499,f,зима
67,7,лосины,оливкого-зелёный,499,f,демисезон
68,7,гетры,салатовый,649,u,зима
68,7,гетры,салатовый,649,u,демисезон
69,7,-,-,0,u,лето
70,8,сапоги,синий,1949,u,зима
71,8,сапоги,персиковый,2599,u,зима
72,8,лоферы,сиреневый,3699,u,демисезон
73,8,сандалии,сиреневый,2749,u,лето
74,8,сандалии,синий,3099,u,лето
75,8,балетки с круглым носом,салатовый,1899,f,лето
76,8,балетки с круглым носом,бежевый,3799,f,лето
77,8,балетки с острым носом,салатовый,4849,f,лето
78,8,балетки с острым носом,красный,4699,f,лето
79,8,высокие ботильоны,оливкого-зелёный,4549,f,зима
79,8,высокие ботильоны,оливкого-зелёный,4549,f,демисезон
80,8,высокие ботильоны,красный,2149,f,зима
80,8,высокие ботильоны,красный,2149,f,демисезон
81,8,низкие ботильоны,бежевый,2949,f,зима
81,8,низкие ботильоны,бежевый,2949,f,демисезон
82,8,ботильоны с квадратным носом,чёрный,1849,f,зима
82,8,ботильоны с квадратным носом,чёрный,1849,f,демисезон
83,8,ботильоны с круглым носом,серый,3549,f,зима
83,8,ботильоны с круглым носом,серый,3549,f,демисезон
84,8,ботильоны с открытым носом,сине-зеленый,3949,f,лето
85,8,высокие ботинки,серый,3899,u,зима
86,8,высокие ботинки,бежевый,3699,u,демисезон
87,8,низкие ботинки,фиолетовый,3899,u,зима
88,8,низкие ботинки,белый,4099,u,зима
89,8,оксфорды,коричневый,1899,u,демисезон
90,8,оксфорды,персиковый,3649,u,демисезон
91,8,казаки,синий,4149,u,демисезон
92,8,мокасины,оливкого-зелёный,4399,u,лето
93,8,мокасины,сине-зеленый,4099,u,лето
94,8,галоши,чёрный,4049,u,лето
94,8,галоши,чёрный,4049,u,демисезон
95,8,сабо,желтый,4899,u,лето
96,8,полусапоги,салатовый,2149,u,демисезон
97,8,мюли,оливкого-зелёный,2949,f,лето
98,8,мюли,фиолетовый,2299,f,лето
99,8,валенки,медный,2449,u,зима
100,8,валенки,горчичный,4349,u,зима
101,8,дутики,синий,3449,f,зима
102,8,унты,серый,3599,u,зима
103,8,унты,горчичный,3399,u,зима
104,8,угги,оливкого-зелёный,2649,f,зима
105,8,угги,серый,3149,f,зима
106,8,низкие слипоны,сиреневый,2599,u,лето
107,8,низкие слипоны,серый,2349,u,лето
108,8,закрытые туфли,салатовый,2749,u,демисезон
109,8,туфли с открытой стопой,голубой,1899,f,лето
110,8,монки,серый,2899,m,демисезон
111,8,туфли с открытым носом,серый,4699,f,лето
112,8,туфли с открытым носом,персиковый,3099,f,лето
113,8,туфли с открытой пяткой,серый,4049,f,лето
114,8,эспадрильи,коричневый,4999,u,лето
115,8,эспадрильи,красный,3699,u,лето
116,8,бутсы,медный,4249,m,лето
117,8,бутсы,бежевый,4849,m,лето
118,9,шопер,желтый,799,u,зима
118,9,шопер,желтый,799,u,лето
118,9,шопер,желтый,799,u,демисезон
119,9,сумка большая,бежевый,1549,u,зима
119,9,сумка большая,бежевый,1549,u,лето
119,9,сумка большая,бежевый,1549,u,демисезон
120,9,портфель,фиолетовый,699,u,зима
120,9,портфель,фиолетовый,699,u,лето
120,9,портфель,фиолетовый,699,u,демисезон
121,9,портфель,желтый,1549,u,зима
121,9,портфель,желтый,1549,u,лето
121,9,портфель,желтый,1549,u,демисезон
122,9,клатч,горчичный,1799,u,зима
122,9,клатч,горчичный,1799,u,лето
122,9,клатч,горчичный,1799,u,демисезон
123,9,-,-,0,u,зима
123,9,-,-,0,u,лето
123,9,-,-,0,u,демисезон
124,10,очки,бежевый,299,u,зима
124,10,очки,бежевый,299,u,лето
124,10,очки,бежевый,299,u,демисезон
125,10,-,-,0,u,зима
125,10,-,-,0,u,лето
125,10,-,-,0,u,демисезон
126,11,шапка,сине-зеленый,1449,u,зима
126,11,шапка,сине-зеленый,1449,u,демисезон
127,11,шапка,чёрный,599,u,зима
127,11,шапка,чёрный,599,u,демисезон
128,11,берет,чёрный,749,u,демисезон
129,11,берет,персиковый,399,u,демисезон
130,11,платок,коричневый,1549,u,зима
130,11,платок,коричневый,1549,u,демисезон
131,11,платок,желтый,1899,u,зима
131,11,платок,желтый,1899,u,демисезон
132,11,шляпа,салатовый,1499,u,демисезон
133,11,балаклава,желтый,1549,u,зима
133,11,балаклава,желтый,1549,u,демисезон
134,11,балаклава,красный,1549,u,зима
134,11,балаклава,красный,1549,u,демисезон
135,11,повязка,оливкого-зелёный,1649,u,зима
136,11,-,-,0,u,лето
137,12,тренч,фиолетовый,9949,u,демисезон
138,12,тренч,медный,6099,u,демисезон
139,12,плащ,коричневый,9149,u,демисезон
140,12,плащ,красный,10049,u,демисезон
141,12,пуховик,бежевый,7149,u,зима
142,12,пальто,сиреневый,6299,u,зима
142,12,пальто,сиреневый,6299,u,демисезон
143,12,бомбер,бежевый,8149,u,лето
143,12,бомбер,бежевый,8149,u,демисезон
144,12,бомбер,синий,5899,u,лето
144,12,бомбер,синий,5899,u,демисезон
145,12,шуба,горчичный,9649,u,зима
146,12,шуба,желтый,6199,u,зима
147,12,дубленка,желтый,6649,u,зима
148,12,анорак,сиреневый,6399,u,лето
149,12,жилет,сине-зеленый,4399,u,зима
149,12,жилет,сине-зеленый,4399,u,лето
149,12,жилет,сине-зеленый,4399,u,демисезон
150,12,пончо,сине-зеленый,7099,u,лето
151,12,косуха,желтый,7999,u,лето
152,12,-,-,0,u,лето
153,13,шарф,коричневый,899,u,зима
153,13,шарф,коричневый,899,u,демисезон
154,13,платок,белый,749,u,зима
154,13,платок,белый,749,u,демисезон
155,13,платок,красный,1049,u,зима
155,13,платок,красный,1049,u,демисезон
156,13,манишка,медный,1299,u,зима
156,13,манишка,медный,1299,u,демисезон
157,13,манишка,бежевый,449,u,зима
157,13,манишка,бежевый,449,u,демисезон
158,13,-,-,0,u,зима
158,13,-,-,0,u,лето
158,13,-,-,0,u,демисезон
159,14,перчатки,сине-зеленый,699,u,зима
159,14,перчатки,сине-зеленый,699,u,демисезон
160,14,перчатки,персиковый,899,u,зима
160,14,перчатки,персиковый,899,u,демисезон
161,14,варежки,горчичный,899,u,зима
161,14,варежки,горчичный,899,u,демисезон
162,14,варежки,красный,499,u,зима
162,14,варежки,красный,499,u,демисезон
163,14,митенки,желтый,1049,u,зима
164,14,-,-,0,u,лето

НТИ-2021/wardrobe_v2.csv (after)
id,part,thing,color,price,sex,season
1,1,топ,фиолетовый,999,f,зима
1,1,топ,фиолетовый,999,f,лето
1,1,топ,фиолетовый,999,f,демисезон
2,1,топ,серый,1599,f,зима
2,1,топ,серый,1599,f,лето
2,1,топ,серый,1599,f,демисезон
3,1,топ с длинным рукавом,медный,1449,f,зима
3,1,топ с длинным рукавом,медный,1449,f,лето
3,1,топ с длинным рукавом,медный,1449,f,демисезон
4,1,топ с длинным рукавом,персиковый,1349,f,зима
4,1,топ с длинным рукавом,персиковый,1349,f,лето
4,1,топ с длинным рукавом,персиковый,1349,f,демисезон
5,1,топ на пуговицах,коричневый,1599,f,зима
5,1,топ на пуговицах,коричневый,1599,f,лето
5,1,топ на пуговицах,коричневый,1599,f,демисезон
6,1,туника,коричневый,1099,f,зима
6,1,туника,коричневый,1099,f,лето
6,1,туника,коричневый,1099,f,демисезон
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,зима
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,лето
7,1,рубашка с длинным рукавом,фиолетовый,1049,u,демисезон
8,1,рубашка с длинным рукавом,голубой,1149,u,зима
8,1,рубашка с длинным рукавом,голубой,1149,u,лето
8,1,рубашка с длинным рукавом,голубой,1149,u,демисезон
9,1,футболка,фиолетовый,1099,u,зима
9,1,футболка,фиолетовый,1099,u,лето
9,1,футболка,фиолетовый,1099,u,демисезон
10,1,футболка v-вырез,чёрный,849,u,зима
10,1,футболка v-вырез,чёрный,849,u,лето
10,1,футболка v-вырез,чёрный,849,u,демисезон
11,1,футболка без рукавов,медный,1199,u,зима
11,1,футболка без рукавов,медный,1199,u,лето
11,1,футболка без рукавов,медный,1199,u,демисезон
12,1,блуза без рукавов,чёрный,1149,f,зима
12,1,блуза без рукавов,чёрный,1149,f,лето
12,1,блуза без рукавов,чёрный,1149,f,демисезон
13,1,блуза без рукавов,красный,1549,f,зима
13,1,блуза без рукавов,красный,1549,f,лето
13,1,блуза без рукавов,красный,1549,f,демисезон
14,1,блуза,оливково-зелёный,1349,f,зима
14,1,блуза,оливково-зелёный,1349,f,лето
14,1,блуза,оливково-зелёный,1349,f,демисезон
15,1,блуза без пуговиц,фиолетовый,799,f,зима
15,1,блуза без пуговиц,фиолетовый,799,f,лето
15,1,блуза без пуговиц,фиолетовый,799,f,демисезон
16,1,блуза без пуговиц,желтый,1299,f,зима
16,1,блуза без пуговиц,желтый,1299,f,лето
16,1,блуза без пуговиц,желтый,1299,f,демисезон
17,1,водолазка без рукавов,желтый,849,u,зима
17,1,водолазка без рукавов,желтый,849,u,лето
17,1,водолазка без рукавов,желтый,849,u,демисезон
18,1,водолазка с коротким рукавом,сине-зеленый,1149,u,зима
18,1,водолазка с коротким рукавом,сине-зеленый,1149,u,демисезон
19,1,водолазка с коротким рукавом,синий,1149,u,зима
19,1,водолазка с коротким рукавом,синий,1149,u,демисезон
20,1,лонгслив,оливково-зелёный,899,u,зима
20,1,лонгслив,оливково-зелёный,899,u,лето
20,1,лонгслив,оливково-зелёный,899,u,демисезон
21,1,майка,оливково-зелёный,949,u,зима
21,1,майка,оливково-зелёный,949,u,лето
21,1,майка,оливково-зелёный,949,u,демисезон
22,1,майка,сине-зеленый,1099,u,зима
22,1,майка,сине-зеленый,1099,u,лето
22,1,майка,сине-зеленый,1099,u,демисезон
23,1,боди-блуза,медный,1149,f,зима
23,1,боди-блуза,медный,1149,f,лето
23,1,боди-блуза,медный,1149,f,демисезон
24,1,боди-блуза,персиковый,1049,f,зима
24,1,боди-блуза,персиковый,1049,f,лето
24,1,боди-блуза,персиковый,1049,f,демисезон
25,1,боди-топ,голубой,999,f,зима
25,1,боди-топ,голубой,999,f,лето
25,1,боди-топ,голубой,999,f,демисезон
26,2,худи,сине-зеленый,2599,u,зима
26,2,худи,сине-зеленый,2599,u,лето
26,2,худи,сине-зеленый,2599,u,демисезон
27,2,свитшот,коричневый,2199,u,зима
27,2,свитшот,коричневый,2199,u,лето
27,2,свитшот,коричневый,2199,u,демисезон
28,2,свитшот,голубой,2549,u,зима
28,2,свитшот,голубой,2549,u,лето
28,2,свитшот,голубой,2549,u,демисезон
29,2,свитер,серый,1649,u,зима
29,2,свитер,серый,1649,u,демисезон
30,2,кардиган,красный,1899,u,зима
30,2,кардиган,красный,1899,u,лето
30,2,кардиган,красный,1899,u,демисезон
31,2,пиджак,салатовый,2249,u,зима
31,2,пиджак,салатовый,2249,u,лето
31,2,пиджак,салатовый,2249,u,демисезон
32,2,кимоно,коричневый,2049,u,зима
32,2,кимоно,коричневый,2049,u,лето
32,2,кимоно,коричневый,2049,u,демисезон
33,2,кимоно,желтый,2049,u,зима
33,2,кимоно,желтый,2049,u,лето
33,2,кимоно,желтый,2049,u,демисезон
34,2,жилет,горчичный,1849,u,зима
34,2,жилет,горчичный,1849,u,лето
34,2,жилет,горчичный,1849,u,демисезон
35,2,жилет,персиковый,1899,u,зима
35,2,жилет,персиковый,1899,u,лето
35,2,жилет,персиковый,1899,u,демисезон
36,2,болеро,серый,1749,f,зима
36,2,болеро,серый,1749,f,лето
36,2,болеро,серый,1749,f,демисезон
37,2,болеро,красный,1749,f,зима
37,2,болеро,красный,1749,f,лето
37,2,болеро,красный,1749,f,демисезон
38,2,рубашка кожанная,коричневый,1649,u,зима
38,2,рубашка кожанная,коричневый,1649,u,лето
38,2,рубашка кожанная,коричневый,1649,u,демисезон
39,2,рубашка кожанная,бежевый,2199,u,зима
39,2,рубашка кожанная,бежевый,2199,u,лето
39,2,рубашка кожанная,бежевый,2199,u,демисезон
40,2,-,-,0,u,зима
40,2,-,-,0,u,лето
40,2,-,-,0,u,демисезон
41,3,брюки,оливково-зелёный,2649,u,зима
41,3,брюки,оливково-зелёный,2649,u,демисезон
42,3,брюки,коричневый,2949,u,лето
42,3,брюки,коричневый,2949,u,зима
42,3,брюки,коричневый,2949,u,демисезон
43,3,леггинсы,медный,2849,f,зима
43,3,леггинсы,медный,2849,f,лето
43,3,леггинсы,медный,2849,f,демисезон
44,3,шорты,сиреневый,2249,u,лето
45,3,шорты,фиолетовый,3099,u,лето
46,3,сарафан,серый,2949,f,лето
47,3,сарафан,белый,2649,f,зима
48,3,комбенизон с брюками,медный,2399,u,лето
49,3,бриджи,сиреневый,2699,u,лето
50,3,бриджи,горчичный,2999,u,лето
51,3,капри,сиреневый,1999,f,лето
52,3,комбенизон с шортами,оливково-зелёный,2599,u,зима
53,3,велосипедки,оливково-зелёный,1999,f,лето
54,3,велосипедки,голубой,2249,f,лето
55,4,платье,фиолетовый,2149,f,лето
56,4,платье,красный,1949,f,зима
57,5,платье-рубашка,фиолетовый,2849,f,лето
58,5,платье-свитер,оливково-зелёный,2499,f,зима
58,5,платье-свитер,оливково-зелёный,2499,f,демисезон
59,5,платье-пиджак,оливково-зелёный,2499,f,зима
59,5,платье-пиджак,оливково-зелёный,2499,f,лето
59,5,платье-пиджак,оливково-зелёный,2499,f,демисезон
60,5,платье-пиджак,медный,2449,f,зима
60,5,платье-пиджак,медный,2449,f,лето
60,5,платье-пиджак,медный,2449,f,демисезон
61,6,колготки теплые,оливково-зелёный,199,f,зима
62,6,колготки теплые,персиковый,249,f,зима
63,6,-,-,0,u,лето
64,7,колготки капроновые,голубой,549,f,демисезон
65,7,кальсоны,сиреневый,599,m,зима
65,7,кальсоны,сиреневый,599,m,демисезон
66,7,кальсоны,красный,399,m,зима
66,7,кальсоны,красный,399,m,демисезон
67,7,лосины,оливково-зелёный,499,f,зима
67,7,лосины,оливково-зелёный,499,f,демисезон
68,7,гетры,салатовый,649,u,зима
68,7,гетры,салатовый,649,u,демисезон
69,7,-,-,0,u,лето
70,8,сапоги,синий,1949,u,зима
71,8,сапоги,персиковый,2599,u,зима
72,8,лоферы,сиреневый,3699,u,демисезон
73,8,сандалии,сиреневый,2749,u,лето
74,8,сандалии,синий,3099,u,лето
75,8,балетки с круглым носом,салатовый,1899,f,лето
76,8,балетки с круглым носом,бежевый,3799,f,лето
77,8,балетки с острым носом,салатовый,4849,f,лето
78,8,балетки с острым носом,красный,4699,f,лето
79,8,высокие ботильоны,оливково-зелёный,4549,f,зима
79,8,высокие ботильоны,оливково-зелёный,4549,f,демисезон
80,8,высокие ботильоны,красный,2149,f,зима
80,8,высокие ботильоны,красный,2149,f,демисезон
81,8,низкие ботильоны,бежевый,2949,f,зима
81,8,низкие ботильоны,бежевый,2949,f,демисезон
82,8,ботильоны с квадратным носом,чёрный,1849,f,зима
82,8,ботильоны с квадратным носом,чёрный,1849,f,демисезон
83,8,ботильоны с круглым носом,серый,3549,f,зима
83,8,ботильоны с круглым носом,серый,3549,f,демисезон
84,8,ботильоны с открытым носом,сине-зеленый,3949,f,лето
85,8,высокие ботинки,серый,3899,u,зима
86,8,высокие ботинки,бежевый,3699,u,демисезон
87,8,низкие ботинки,фиолетовый,3899,u,зима
88,8,низкие ботинки,белый,4099,u,зима
89,8,оксфорды,коричневый,1899,u,демисезон
90,8,оксфорды,персиковый,3649,u,демисезон
91,8,казаки,синий,4149,u,демисезон
92,8,мокасины,оливково-зелёный,4399,u,лето
93,8,мокасины,сине-зеленый,4099,u,лето
94,8,галоши,чёрный,4049,u,лето
94,8,галоши,чёрный,4049,u,демисезон
95,8,сабо,желтый,4899,u,лето
96,8,полусапоги,салатовый,2149,u,демисезон
97,8,мюли,оливково-зелёный,2949,f,лето
98,8,мюли,фиолетовый,2299,f,лето
99,8,валенки,медный,2449,u,зима
100,8,валенки,горчичный,4349,u,зима
101,8,дутики,синий,3449,f,зима
102,8,унты,серый,3599,u,зима
103,8,унты,горчичный,3399,u,зима
104,8,угги,оливково-зелёный,2649,f,зима
105,8,угги,серый,3149,f,зима
106,8,низкие слипоны,сиреневый,2599,u,лето
107,8,низкие слипоны,серый,2349,u,лето
108,8,закрытые туфли,салатовый,2749,u,демисезон
109,8,туфли с открытой стопой,голубой,1899,f,лето
110,8,монки,серый,2899,m,демисезон
111,8,туфли с открытым носом,серый,4699,f,лето
112,8,туфли с открытым носом,персиковый,3099,f,лето
113,8,туфли с открытой пяткой,серый,4049,f,лето
114,8,эспадрильи,коричневый,4999,u,лето
115,8,эспадрильи,красный,3699,u,лето
116,8,бутсы,медный,4249,m,лето
117,8,бутсы,бежевый,4849,m,лето
118,9,шопер,желтый,799,u,зима
118,9,шопер,желтый,799,u,лето
118,9,шопер,желтый,799,u,демисезон
119,9,сумка большая,бежевый,1549,u,зима
119,9,сумка большая,бежевый,1549,u,лето
119,9,сумка большая,бежевый,1549,u,демисезон
120,9,портфель,фиолетовый,699,u,зима
120,9,портфель,фиолетовый,699,u,лето
120,9,портфель,фиолетовый,699,u,демисезон
121,9,портфель,желтый,1549,u,зима
121,9,портфель,желтый,1549,u,лето
121,9,портфель,желтый,1549,u,демисезон
122,9,клатч,горчичный,1799,u,зима
122,9,клатч,горчичный,1799,u,лето
122,9,клатч,горчичный,1799,u,демисезон
123,9,-,-,0,u,зима
123,9,-,-,0,u,лето
123,9,-,-,0,u,демисезон
124,10,очки,бежевый,299,u,зима
124,10,очки,бежевый,299,u,лето
124,10,очки,бежевый,299,u,демисезон
125,10,-,-,0,u,зима
125,10,-,-,0,u,лето
125,10,-,-,0,u,демисезон
126,11,шапка,сине-зеленый,1449,u,зима
126,11,шапка,сине-зеленый,1449,u,демисезон
127,11,шапка,чёрный,599,u,зима
127,11,шапка,чёрный,599,u,демисезон
128,11,берет,чёрный,749,u,демисезон
129,11,берет,персиковый,399,u,демисезон
130,11,платок,коричневый,1549,u,зима
130,11,платок,коричневый,1549,u,демисезон
131,11,платок,желтый,1899,u,зима
131,11,платок,желтый,1899,u,демисезон
132,11,шляпа,салатовый,1499,u,демисезон
133,11,балаклава,желтый,1549,u,зима
133,11,балаклава,желтый,1549,u,демисезон
134,11,балаклава,красный,1549,u,зима
134,11,балаклава,красный,1549,u,демисезон
135,11,повязка,оливково-зелёный,1649,u,зима
136,11,-,-,0,u,лето
137,12,тренч,фиолетовый,9949,u,демисезон
138,12,тренч,медный,6099,u,демисезон
139,12,плащ,коричневый,9149,u,демисезон
140,12,плащ,красный,10049,u,демисезон
141,12,пуховик,бежевый,7149,u,зима
142,12,пальто,сиреневый,6299,u,зима
142,12,пальто,сиреневый,6299,u,демисезон
143,12,бомбер,бежевый,8149,u,лето
143,12,бомбер,бежевый,8149,u,демисезон
144,12,бомбер,синий,5899,u,лето
144,12,бомбер,синий,5899,u,демисезон
145,12,шуба,горчичный,9649,u,зима
146,12,шуба,желтый,6199,u,зима
147,12,дубленка,желтый,6649,u,зима
148,12,анорак,сиреневый,6399,u,лето
149,12,жилет,сине-зеленый,4399,u,зима
149,12,жилет,сине-зеленый,4399,u,лето
149,12,жилет,сине-зеленый,4399,u,демисезон
150,12,пончо,сине-зеленый,7099,u,лето
151,12,косуха,желтый,7999,u,лето
152,12,-,-,0,u,лето
153,13,шарф,коричневый,899,u,зима
153,13,шарф,коричневый,899,u,демисезон
154,13,платок,белый,749,u,зима
154,13,платок,белый,749,u,демисезон
155,13,платок,красный,1049,u,зима
155,13,платок,красный,1049,u,демисезон
156,13,манишка,медный,1299,u,зима
156,13,манишка,медный,1299,u,демисезон
157,13,манишка,бежевый,449,u,зима
157,13,манишка,бежевый,449,u,демисезон
158,13,-,-,0,u,зима
158,13,-,-,0,u,лето
158,13,-,-,0,u,демисезон
159,14,перчатки,сине-зеленый,699,u,зима
159,14,перчатки,сине-зеленый,699,u,демисезон
160,14,перчатки,персиковый,899,u,зима
160,14,перчатки,персиковый,899,u,демисезон
161,14,варежки,горчичный,899,u,зима
161,14,варежки,горчичный,899,u,демисезон
162,14,варежки,красный,499,u,зима
162,14,варежки,красный,499,u,демисезон
163,14,митенки,желтый,1049,u,зима
164,14,-,-,0,u,лето

НТИ-2021/wardrobe_v2.csv (diff)
@@ -38,9 +38,9 @@ id,part,thing,color,price,sex,season
 13,1,блуза без рукавов,красный,1549,f,зима
 13,1,блуза без рукавов,красный,1549,f,лето
 13,1,блуза без рукавов,красный,1549,f,демисезон
-14,1,блуза,оливкого-зелёный,1349,f,зима
-14,1,блуза,оливкого-зелёный,1349,f,лето
-14,1,блуза,оливкого-зелёный,1349,f,демисезон
+14,1,блуза,оливково-зелёный,1349,f,зима
+14,1,блуза,оливково-зелёный,1349,f,лето
+14,1,блуза,оливково-зелёный,1349,f,демисезон
 15,1,блуза без пуговиц,фиолетовый,799,f,зима
 15,1,блуза без пуговиц,фиолетовый,799,f,лето
 15,1,блуза без пуговиц,фиолетовый,799,f,демисезон
@@ -54,12 +54,12 @@ id,part,thing,color,price,sex,season
 18,1,водолазка с коротким рукавом,сине-зеленый,1149,u,демисезон
 19,1,водолазка с коротким рукавом,синий,1149,u,зима
 19,1,водолазка с коротким рукавом,синий,1149,u,демисезон
-20,1,лонгслив,оливкого-зелёный,899,u,зима
-20,1,лонгслив,оливкого-зелёный,899,u,лето
-20,1,лонгслив,оливкого-зелёный,899,u,демисезон
-21,1,майка,оливкого-зелёный,949,u,зима
-21,1,майка,оливкого-зелёный,949,u,лето
-21,1,майка,оливкого-зелёный,949,u,демисезон
+20,1,лонгслив,оливково-зелёный,899,u,зима
+20,1,лонгслив,оливково-зелёный,899,u,лето
+20,1,лонгслив,оливково-зелёный,899,u,демисезон
+21,1,майка,оливково-зелёный,949,u,зима
+21,1,майка,оливково-зелёный,949,u,лето
+21,1,майка,оливково-зелёный,949,u,демисезон
 22,1,майка,сине-зеленый,1099,u,зима
 22,1,майка,сине-зеленый,1099,u,лето
 22,1,майка,сине-зеленый,1099,u,демисезон
@@ -116,8 +116,8 @@ id,part,thing,color,price,sex,season
 40,2,-,-,0,u,зима
 40,2,-,-,0,u,лето
 40,2,-,-,0,u,демисезон
-41,3,брюки,оливкого-зелёный,2649,u,зима
-41,3,брюки,оливкого-зелёный,2649,u,демисезон
+41,3,брюки,оливково-зелёный,2649,u,зима
+41,3,брюки,оливково-зелёный,2649,u,демисезон
 42,3,брюки,коричневый,2949,u,лето
 42,3,брюки,коричневый,2949,u,зима
 42,3,брюки,коричневый,2949,u,демисезон
@@ -132,21 +132,21 @@ id,part,thing,color,price,sex,season
 49,3,бриджи,сиреневый,2699,u,лето
 50,3,бриджи,горчичный,2999,u,лето
 51,3,капри,сиреневый,1999,f,лето
-52,3,комбенизон с шортами,оливкого-зелёный,2599,u,зима
-53,3,велосипедки,оливкого-зелёный,1999,f,лето
+52,3,комбенизон с шортами,оливково-зелёный,2599,u,зима
+53,3,велосипедки,оливково-зелёный,1999,f,лето
 54,3,велосипедки,голубой,2249,f,лето
 55,4,платье,фиолетовый,2149,f,лето
 56,4,платье,красный,1949,f,зима
 57,5,платье-рубашка,фиолетовый,2849,f,лето
-58,5,платье-свитер,оливкого-зелёный,2499,f,зима
-58,5,платье-свитер,оливкого-зелёный,2499,f,демисезон
-59,5,платье-пиджак,оливкого-зелёный,2499,f,зима
-59,5,платье-пиджак,оливкого-зелёный,2499,f,лето
-59,5,платье-пиджак,оливкого-зелёный,2499,f,демисезон
+58,5,платье-свитер,оливково-зелёный,2499,f,зима
+58,5,платье-свитер,оливково-зелёный,2499,f,демисезон
+59,5,платье-пиджак,оливково-зелёный,2499,f,зима
+59,5,платье-пиджак,оливково-зелёный,2499,f,лето
+59,5,платье-пиджак,оливково-зелёный,2499,f,демисезон
 60,5,платье-пиджак,медный,2449,f,зима
 60,5,платье-пиджак,медный,2449,f,лето
 60,5,платье-пиджак,медный,2449,f,демисезон
-61,6,колготки теплые,оливкого-зелёный,199,f,зима
+61,6,колготки теплые,оливково-зелёный,199,f,зима
 62,6,колготки теплые,персиковый,249,f,зима
 63,6,-,-,0,u,лето
 64,7,колготки капроновые,голубой,549,f,демисезон
@@ -154,8 +154,8 @@ id,part,thing,color,price,sex,season
 65,7,кальсоны,сиреневый,599,m,демисезон
 66,7,кальсоны,красный,399,m,зима
 66,7,кальсоны,красный,399,m,демисезон
-67,7,лосины,оливкого-зелёный,499,f,зима
-67,7,лосины,оливкого-зелёный,499,f,демисезон
+67,7,лосины,оливково-зелёный,499,f,зима
+67,7,лосины,оливково-зелёный,499,f,демисезон
 68,7,гетры,салатовый,649,u,зима
 68,7,гетры,салатовый,649,u,демисезон
 69,7,-,-,0,u,лето
@@ -168,8 +168,8 @@ id,part,thing,color,price,sex,season
 76,8,балетки с круглым носом,бежевый,3799,f,лето
 77,8,балетки с острым носом,салатовый,4849,f,лето
 78,8,балетки с острым носом,красный,4699,f,лето
-79,8,высокие ботильоны,оливкого-зелёный,4549,f,зима
-79,8,высокие ботильоны,оливкого-зелёный,4549,f,демисезон
+79,8,высокие ботильоны,оливково-зелёный,4549,f,зима
+79,8,высокие ботильоны,оливково-зелёный,4549,f,демисезон
 80,8,высокие ботильоны,красный,2149,f,зима
 80,8,высокие ботильоны,красный,2149,f,демисезон
 81,8,низкие ботильоны,бежевый,2949,f,зима
@@ -186,20 +186,20 @@ id,part,thing,color,price,sex,season
 89,8,оксфорды,коричневый,1899,u,демисезон
 90,8,оксфорды,персиковый,3649,u,демисезон
 91,8,казаки,синий,4149,u,демисезон
-92,8,мокасины,оливкого-зелёный,4399,u,лето
+92,8,мокасины,оливково-зелёный,4399,u,лето
 93,8,мокасины,сине-зеленый,4099,u,лето
 94,8,галоши,чёрный,4049,u,лето
 94,8,галоши,чёрный,4049,u,демисезон
 95,8,сабо,желтый,4899,u,лето
 96,8,полусапоги,салатовый,2149,u,демисезон
-97,8,мюли,оливкого-зелёный,2949,f,лето
+97,8,мюли,оливково-зелёный,2949,f,лето
 98,8,мюли,фиолетовый,2299,f,лето
 99,8,валенки,медный,2449,u,зима
 100,8,валенки,горчичный,4349,u,зима
 101,8,дутики,синий,3449,f,зима
 102,8,унты,серый,3599,u,зима
 103,8,унты,горчичный,3399,u,зима
-104,8,угги,оливкого-зелёный,2649,f,зима
+104,8,угги,оливково-зелёный,2649,f,зима
 105,8,угги,серый,3149,f,зима
 106,8,низкие слипоны,сиреневый,2599,u,лето
 107,8,низкие слипоны,серый,2349,u,лето
@@ -252,7 +252,7 @@ id,part,thing,color,price,sex,season
 133,11,балаклава,желтый,1549,u,демисезон
 134,11,балаклава,красный,1549,u,зима
 134,11,балаклава,красный,1549,u,демисезон
-135,11,повязка,оливкого-зелёный,1649,u,зима
+135,11,повязка,оливково-зелёный,1649,u,зима
 136,11,-,-,0,u,лето
 137,12,тренч,фиолетовый,9949,u,демисезон
 138,12,тренч,медный,6099,u,демисезон
